{
  "name": "sweaty-shell-team",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevJonTaylor/sweaty-shell-team.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DevJonTaylor/sweaty-shell-team/issues"
  },
  "homepage": "https://github.com/DevJonTaylor/sweaty-shell-team#readme",
  "devDependencies": {
    "eslint": "^8.10.0",
    "eslist": "^1.0.0-beta.1",
    "jest": "^27.5.1"
  },
  "dependencies": {
    "inquirer": "^8.2.0"
  }
}
