{
  "name": "sweaty-shell-team",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "lint": "eslint ./**.js --fix",
    "start": "node index",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevJonTaylor/sweaty-shell-team.git"
  },
  "keywords": [],
  "author": "Jon Taylor",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DevJonTaylor/sweaty-shell-team/issues"
  },
  "homepage": "https://github.com/DevJonTaylor/sweaty-shell-team#readme",
  "devDependencies": {
    "eslint": "^8.10.0",
    "eslist": "^1.0.0-beta.1",
    "gradient-string": "^2.0.0",
    "jest": "^27.5.1"
  },
  "dependencies": {
    "cli-spinners": "^2.6.1",
    "cli-table": "^0.3.11",
    "inquirer": "^8.2.0",
    "nanoid": "^3.3.1",
    "open": "^8.4.0",
    "spinnies": "^0.5.1"
  }
}
